steps:

  - id: 'SUPPRESS_GH-get-bundle-config'
    name: 'gcr.io/cloud-builders/gsutil'
    args:
      - cp
      - gs://czi-dev-bundle-config/bundle-config
      - .bundle/config

  - id: 'SUPPRESS_GH-build-cache'
    name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args:
    - -c
    - |
      docker build -t us.gcr.io/${PROJECT_ID}/${_APP_NAME}:cache .

images:
  - us.gcr.io/${PROJECT_ID}/${_APP_NAME}:cache
